spring.application.name=Form
server.port=8080

# spring.data.mongodb.uri=mongodb://localhost:27017/contact
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

springdoc.api-docs.path=/admin-pannel
# spring.data.mongodb.uri=mongodb+srv://ashishakteri:7259970933@cluster0.mongodb.net/sparkids?retryWrites=true&w=majority


#springdoc.swagger-ui.path=/admin-pannel
#springdoc.swagger-ui.enabled=true

